# neo4jscraperproc

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/scraper/: Scraper.java
src/main/java/scraper/result/: DocumentResult.java  JsoupElementResult.java  StringResult.java
src/main/java/scraper/util/: CustomHtmlToPlainText.java
src/test/java/scraper/: ScraperTest.java
src/test/resources/: test.html
